# BatchBoost

./: README.md  pom.xml
ArchiveFiles/: HackerFile_test.csv  HackerFile_test_2.csv
properties/: hackathon.properties
src/main/java/com/temenos/hackathon/bulkprocess/app/: BatchBoostApplication.java  ServletInitializer.java
src/main/java/com/temenos/hackathon/bulkprocess/config/: BatchBoostConfig.java
src/main/java/com/temenos/hackathon/bulkprocess/listener/: BatchBoostSkipListener.java  JobListener.java
src/main/java/com/temenos/hackathon/bulkprocess/model/: Hacker.java
src/main/java/com/temenos/hackathon/bulkprocess/processor/: HackerProcessor.java
src/main/java/com/temenos/hackathon/bulkprocess/scheduler/: BatchBoostScheduler.java
src/main/java/com/temenos/hackathon/bulkprocess/service/: RestApi.java
src/main/java/com/temenos/hackathon/bulkprocess/writer/: HackerWriter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/applicationContext/: Hackathon.xml
src/main/resources/springProperties/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
