#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

#logging.level.root=OFF
logging.level.org.springframework=OFF
#logging.level.com.temenos.csd=INFO

