# Input file path
filepath=C:/Projects/MIRABAUD/REQ112064-T24-MasterFinance/Development/masterfinance/hackathon-batch/InputFiles

# Archival path
archivalPath=C:/Projects/MIRABAUD/REQ112064-T24-MasterFinance/Development/masterfinance/hackathon-batch/ArchiveFiles